module CXXGeographicLib {
	requires cplusplus17

	header "GeographicLib/Accumulator.hpp"
	header "GeographicLib/AlbersEqualArea.hpp"
	header "GeographicLib/AuxAngle.hpp"
	header "GeographicLib/AuxLatitude.hpp"
	header "GeographicLib/AzimuthalEquidistant.hpp"
	header "GeographicLib/CassiniSoldner.hpp"
	header "GeographicLib/CircularEngine.hpp"
	header "GeographicLib/Config.h"
	header "GeographicLib/Constants.hpp"
	header "GeographicLib/DAuxLatitude.hpp"
	header "GeographicLib/DMS.hpp"
	header "GeographicLib/DST.hpp"
	header "GeographicLib/Ellipsoid.hpp"
	header "GeographicLib/EllipticFunction.hpp"
	header "GeographicLib/GARS.hpp"
	header "GeographicLib/GeoCoords.hpp"
	header "GeographicLib/Geocentric.hpp"
	header "GeographicLib/Geodesic.hpp"
	header "GeographicLib/GeodesicExact.hpp"
	header "GeographicLib/GeodesicLine.hpp"
	header "GeographicLib/GeodesicLineExact.hpp"
	header "GeographicLib/Geohash.hpp"
	header "GeographicLib/Geoid.hpp"
	header "GeographicLib/Georef.hpp"
	header "GeographicLib/Gnomonic.hpp"
	header "GeographicLib/GravityCircle.hpp"
	header "GeographicLib/GravityModel.hpp"
	header "GeographicLib/Intersect.hpp"
	header "GeographicLib/LambertConformalConic.hpp"
	header "GeographicLib/LocalCartesian.hpp"
	header "GeographicLib/MGRS.hpp"
	header "GeographicLib/MagneticCircle.hpp"
	header "GeographicLib/MagneticModel.hpp"
	header "GeographicLib/Math.hpp"
	header "GeographicLib/NearestNeighbor.hpp"
	header "GeographicLib/NormalGravity.hpp"
	header "GeographicLib/OSGB.hpp"
	header "GeographicLib/PolarStereographic.hpp"
	header "GeographicLib/PolygonArea.hpp"
	header "GeographicLib/Rhumb.hpp"
	header "GeographicLib/SphericalEngine.hpp"
	header "GeographicLib/SphericalHarmonic.hpp"
	header "GeographicLib/SphericalHarmonic1.hpp"
	header "GeographicLib/SphericalHarmonic2.hpp"
	header "GeographicLib/TransverseMercator.hpp"
	header "GeographicLib/TransverseMercatorExact.hpp"
	header "GeographicLib/UTMUPS.hpp"
	header "GeographicLib/Utility.hpp"

	export *
}
